#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8041074249605056
package.editor.height=400
package.editor.width=676
package.editor.x=476
package.editor.y=52
package.frame.height=605
package.frame.width=802
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=RationalTest
target1.height=70
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=160
target2.height=70
target2.name=RationalTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=20
