#BlueJ class context
comment0.target=Rational
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rational\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rational()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rational\r\n
comment10.params=num
comment10.target=void\ setDenum(int)
comment11.params=
comment11.target=int\ getDenum()
comment12.params=
comment12.target=int\ getNum()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=p
comment14.target=void\ printer(int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=n\ d
comment2.target=Rational(int,\ int)
comment3.params=
comment3.target=void\ negate()
comment4.params=
comment4.target=void\ invert()
comment5.params=
comment5.target=java.lang.String\ reduce()
comment6.params=a\ b
comment6.target=int\ gcd(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toDouble()
comment8.params=that
comment8.target=Rational\ add(Rational)
comment9.params=num
comment9.target=void\ setNum(int)
numComments=16
