#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile\r\n
comment10.params=
comment10.target=void\ setValue()
comment2.params=letter\ value
comment2.target=Tile(char,\ int)
comment3.params=tile
comment3.target=void\ printTile(Tile)
comment4.params=
comment4.target=void\ testTile()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=that
comment6.target=boolean\ equals(Tile)
comment7.params=
comment7.target=char\ getLetter()
comment8.params=
comment8.target=int\ getValue()
comment9.params=assign
comment9.target=void\ setLetter(char)
numComments=11
